@font-face{
	font-family: @regular-fontFamily;
	src: url(../fonts/Regular.ttf);
}

@font-face{
	font-family: @medium-fontFamily;
	src: url(../fonts/Medium.ttf);
}

@font-face{
	font-family: @bold-fontFamily;
	src: url(../fonts/Bold.ttf);
}